﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApi.Helpers;

namespace WebApi.Migrations
{
    [DbContext(typeof(SqliteDataContext))]
    partial class SqliteDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApi.Entities.AccessRoles", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("AccessRoles");
                });

            modelBuilder.Entity("WebApi.Entities.AccessTypes", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("rights_code")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("AccessTypes");
                });

            modelBuilder.Entity("WebApi.Entities.Actions", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Actions");
                });

            modelBuilder.Entity("WebApi.Entities.Attachments", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("file")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Attachments");
                });

            modelBuilder.Entity("WebApi.Entities.Categories", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("lifespan")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("WebApi.Entities.CheckIn", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("count")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("current_batch_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("department_id")
                        .HasColumnType("int");

                    b.Property<string>("record")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("records")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("CheckIns");
                });

            modelBuilder.Entity("WebApi.Entities.CheckInItems", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("check_in_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("date")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("number_pages")
                        .HasColumnType("int");

                    b.Property<string>("record_title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("reference_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("remarks")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("CheckInItems");
                });

            modelBuilder.Entity("WebApi.Entities.Comments", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("WebApi.Entities.CounterSignerMessages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("new_messages_id")
                        .HasColumnType("int");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("counter_signer_messages");
                });

            // modelBuilder.Entity("WebApi.Entities.Country", b =>
            //     {
            //         b.Property<int>("PK_CountryId")
            //             .ValueGeneratedOnAdd()
            //             .HasColumnType("int")
            //             .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            //         b.Property<string>("country_name")
            //             .HasColumnType("nvarchar(max)");

            //         b.HasKey("PK_CountryId");

            //         b.ToTable("country");
            //     });

            modelBuilder.Entity("WebApi.Entities.Department", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("access_level_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("office")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            id = 1,
                            access_level_id = 2,
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(951),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(1347),
                            description = "CARO",
                            office = "City Archives and Records Office"
                        },
                        new
                        {
                            id = 2,
                            access_level_id = 3,
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(1728),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(1734),
                            description = "CITC",
                            office = "City Information Technology Center"
                        },
                        new
                        {
                            id = 3,
                            access_level_id = 3,
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(1737),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 149, DateTimeKind.Local).AddTicks(1739),
                            description = "ASU",
                            office = "Ancillary Service Unit"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.DepartmentMembers", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<int>("department_id")
                        .HasColumnType("int");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("DepartmentMembers");
                });

            modelBuilder.Entity("WebApi.Entities.Links", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("link")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Links");
                });

            modelBuilder.Entity("WebApi.Entities.Messages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("attachment_id")
                        .HasColumnType("int");

                    b.Property<string>("body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("category_id")
                        .HasColumnType("int");

                    b.Property<string>("counter_sign_1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("counter_sign_2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("created_by_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("header")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("link_id")
                        .HasColumnType("int");

                    b.Property<int>("office_id")
                        .HasColumnType("int");

                    b.Property<string>("paper_size")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("record_id")
                        .HasColumnType("int");

                    b.Property<string>("reference_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("user_group_id")
                        .HasColumnType("int");

                    b.Property<int>("user_subject_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("WebApi.Entities.NewAttachments", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("file")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_attachments");
                });

            modelBuilder.Entity("WebApi.Entities.NewCategories", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("lifespan")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_category");
                });

            modelBuilder.Entity("WebApi.Entities.NewLinks", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("link")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_links");
                });

            modelBuilder.Entity("WebApi.Entities.NewMenuRights", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("menu_rights_id")
                        .HasColumnType("int");

                    b.Property<int>("new_menu_role_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("new_menu_rights");
                });

            modelBuilder.Entity("WebApi.Entities.NewMessages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("created_by_user")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("header")
                        .HasColumnType("nvarchar(max)");

                    // b.Property<int>("new_attachment_id")
                    //     .HasColumnType("int");

                    b.Property<int>("new_category_id")
                        .HasColumnType("int");

                    // b.Property<int>("new_links_id")
                    //     .HasColumnType("int");

                    b.Property<int>("new_record_id")
                        .HasColumnType("int");

                    b.Property<string>("office")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("paper_size")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("reference_no")
                        .HasColumnType("nvarchar(max)");

                    // b.Property<int>("signer_messages_id")
                    //     .HasColumnType("int");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("subject")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_messages");
                });

            modelBuilder.Entity("WebApi.Entities.NewRecords", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("lifespan")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_record");
                });

            modelBuilder.Entity("WebApi.Entities.NewRoles", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("created_by_user_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("new_roles");
                });

            modelBuilder.Entity("WebApi.Entities.NewUserRights", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("new_user_role_id")
                        .HasColumnType("int");

                    b.Property<int>("user_rights_choices_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("new_user_rights");
                });

            modelBuilder.Entity("WebApi.Entities.Positions", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Positions");

                    b.HasData(
                        new
                        {
                            id = 1,
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 147, DateTimeKind.Local).AddTicks(6034),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(5013),
                            name = "Secretary"
                        },
                        new
                        {
                            id = 2,
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(5514),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(5522),
                            name = "Assistant Secretary"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.Recipients", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("department_id")
                        .HasColumnType("int");

                    b.Property<int>("isSeen")
                        .HasColumnType("int");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("Recipients");
                });

            modelBuilder.Entity("WebApi.Entities.Records", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("lifespan")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Records");
                });

            modelBuilder.Entity("WebApi.Entities.Rights", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Rights");
                });

            modelBuilder.Entity("WebApi.Entities.Routes", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("category_id")
                        .HasColumnType("int");

                    b.Property<string>("control_number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("format")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("record_id")
                        .HasColumnType("int");

                    b.Property<string>("reference_number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("subject")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("WebApi.Entities.SignerMessages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("new_messages_id")
                        .HasColumnType("int");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("signer_messages");
                });

            // modelBuilder.Entity("WebApi.Entities.State", b =>
            //     {
            //         b.Property<int>("PK_StateId")
            //             .ValueGeneratedOnAdd()
            //             .HasColumnType("int")
            //             .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            //         b.Property<int>("FK_CountryId")
            //             .HasColumnType("int");

            //         b.Property<string>("state_name")
            //             .HasColumnType("nvarchar(max)");

            //         b.HasKey("PK_StateId");

            //         b.ToTable("state");
            //     });

            modelBuilder.Entity("WebApi.Entities.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("access_type_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<int>("department_id")
                        .HasColumnType("int");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("middle_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("mobile_number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("office_account")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("password_hash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("position_id")
                        .HasColumnType("int");

                    b.Property<int>("role_id")
                        .HasColumnType("int");

                    b.Property<string>("signature")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("suffix")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("user_group_id")
                        .HasColumnType("int");

                    b.Property<int>("user_level_id")
                        .HasColumnType("int");

                    b.Property<string>("username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("WebApi.Entities.UserGroupMessages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("new_messages_id")
                        .HasColumnType("int");

                    b.Property<int>("user_group")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("user_group_messages");
                });

            modelBuilder.Entity("WebApi.Entities.UserGroups", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("creation_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("date_modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("UserGroups");

                    b.HasData(
                        new
                        {
                            id = 1,
                            code = "5",
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(7711),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(8132),
                            description = "Head of Offices"
                        },
                        new
                        {
                            id = 2,
                            code = "3",
                            creation_date = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(8769),
                            date_modified = new DateTime(2022, 3, 7, 11, 0, 49, 148, DateTimeKind.Local).AddTicks(8775),
                            description = "Administrative Officers"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.UserLevels", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("lvldescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("tblUserLevel");

                    b.HasData(
                        new
                        {
                            id = 1,
                            lvldescription = "Confidential",
                            type = "Level 1"
                        },
                        new
                        {
                            id = 2,
                            lvldescription = "Archive",
                            type = "Level 2"
                        },
                        new
                        {
                            id = 3,
                            lvldescription = "Interoffice",
                            type = "Level 3"
                        },
                        new
                        {
                            id = 4,
                            lvldescription = "Office Circulation",
                            type = "Level 4"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.UserMenuRights", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("menu_rights")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("user_menu_rights");

                    b.HasData(
                        new
                        {
                            id = 1,
                            menu_rights = "Digitize"
                        },
                        new
                        {
                            id = 2,
                            menu_rights = "Documents"
                        },
                        new
                        {
                            id = 3,
                            menu_rights = "Manage"
                        },
                        new
                        {
                            id = 4,
                            menu_rights = "Record List"
                        },
                        new
                        {
                            id = 5,
                            menu_rights = "Upload"
                        },
                        new
                        {
                            id = 6,
                            menu_rights = "Metadata"
                        },
                        new
                        {
                            id = 7,
                            menu_rights = "Settings"
                        },
                        new
                        {
                            id = 8,
                            menu_rights = "Manage Users"
                        },
                        new
                        {
                            id = 9,
                            menu_rights = "Audit Trail"
                        },
                        new
                        {
                            id = 10,
                            menu_rights = "Manage Department"
                        },
                        new
                        {
                            id = 11,
                            menu_rights = "User Groups"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.UserRightsChoices", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("action")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("user_rights_choices");

                    b.HasData(
                        new
                        {
                            id = 1,
                            action = "Can Add"
                        },
                        new
                        {
                            id = 2,
                            action = "Can Edit"
                        },
                        new
                        {
                            id = 3,
                            action = "Can Delete"
                        },
                        new
                        {
                            id = 4,
                            action = "Can Email"
                        },
                        new
                        {
                            id = 5,
                            action = "Can Print"
                        },
                        new
                        {
                            id = 6,
                            action = "Can Download"
                        },
                        new
                        {
                            id = 7,
                            action = "Can Batch Upload and Sign"
                        },
                        new
                        {
                            id = 8,
                            action = "Can Update Metadata"
                        },
                        new
                        {
                            id = 9,
                            action = "Can Notify"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.UserSubjectMessages", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("new_messages_id")
                        .HasColumnType("int");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("user_subject_messages");
                });
#pragma warning restore 612, 618
        }
    }
}
